practicas/p11/serviciovod_ep.dtd

<!ELEMENT CatalogoVOD (cuenta, contenido)>
<!ELEMENT cuenta (perfiles)>
<!ELEMENT perfiles (perfil+)>
<!ELEMENT perfil (#PCDATA)>
<!ATTLIST perfil 
usuario CDATA #REQUIRED
idioma CDATA #REQUIRED>
<!ATTLIST cuenta correo CDATA #REQUIRED>

<!ELEMENT contenido (peliculas, series)>
<!ELEMENT peliculas (genero+)>
<!ELEMENT series (genero+)>
<!ELEMENT genero (titulo+)>
<!ELEMENT titulo (#PCDATA)>
<!ATTLIST genero nombre CDATA #REQUIRED>
<!ATTLIST titulo duracion CDATA #REQUIRED>
<!ENTITY % region "(MEX|USA|ESP|ARG|KOR)" >
<!ATTLIST peliculas region %region; #REQUIRED>
<!ATTLIST series region %region; #REQUIRED>