practicas/p12/spotify_ns.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:tw="http://tecnologiasweb.com.mx" targetNamespace="http://tecnologiasweb.com.mx" elementFormDefault="qualified">
    <xsd:complexType name="cuentaType">
        <xsd:sequence>
            <xsd:element name="Nombre" type="xsd:string"/>
            <xsd:element name="Correo" type="xsd:string"/>
            <xsd:element name="Telefono" minOccurs="0">
                <xsd:complexType>
                    <xsd:simpleContent>
                        <xsd:extension base="xsd:string">
                            <xsd:attribute name="tipo" use="required"/>
                        </xsd:extension>
                    </xsd:simpleContent>
                </xsd:complexType>
            </xsd:element>
        </xsd:sequence>
        <xsd:attribute name="id" use="required"/>
        <xsd:attribute name="plan" use="required"/>
        <xsd:attribute name="fechaIni" use="optional"/>
        <xsd:attribute name="fechaFin" use="optional"/>
    </xsd:complexType>
    <xsd:complexType name="spotifyType">
        <xsd:sequence>
            <xsd:element name="Cuenta" minOccurs="1" maxOccurs="unbounded" type="tw:cuentaType"/>
        </xsd:sequence>
        <xsd:attribute name="version"/>
    </xsd:complexType>
    <xsd:element name="Spotify" type="tw:spotifyType"/>
</xsd:schema>
